# InventorySystem

./: InventorySystem.slnx  README.md
src/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
src/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Inventory.Application/Abstractions/Persistence/: ICategoryRepository.cs  IInventoryDbContext.cs  IProductRepository.cs
src/Inventory.Application/Behaviors/: ValidationBehavior.cs
src/Inventory.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Inventory.Application/Features/Products/Commands/: CreateProduct.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Inventory.Domain/Entities/: Category.cs  Product.cs
src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj  InventoryDbContext.cs
src/Inventory.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
test/Inventory.IntegrationTests/: Inventory.IntegrationTests.csproj
test/Inventory.IntegrationTests/Features/CreateProduct/: CreateProductCommandHandler_RealDataTests.cs
test/Inventory.Testutilities/: Inventory.TestUtilities.csproj
test/Inventory.Testutilities/TestData/: CategoryBuilder.cs  ProductBuilder.cs  ProductTestContext.cs
test/Inventory.UnitTests/: Inventory.UnitTests.csproj  MockDbSet.cs
test/Inventory.UnitTests/Application/Features/Categories/: CreateCategoryTests.cs
test/Inventory.UnitTests/Application/Features/Products/: CreateProductTests.cs
test/Inventory.UnitTests/Infrastructure/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
